
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: /scripts/reservas-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)

     # Condición: contenedor wiremock detenido (proveedor de pagos caído)

     ✓ status is 202

     checks.........................: 100.00% ✓ 877       ✗ 0   
     data_received..................: 274 kB  9.1 kB/s
     data_sent......................: 155 kB  5.1 kB/s
     http_req_blocked...............: avg=3.15ms   min=127.6µs  med=382.1µs  max=245.16ms p(90)=1.28ms   p(95)=3.42ms  
     http_req_connecting............: avg=2.94ms   min=93.5µs   med=286.37µs max=245.02ms p(90)=971.73µs p(95)=1.86ms  
   ✓ http_req_duration..............: avg=35ms     min=7.8ms    med=15.23ms  max=599.54ms p(90)=77.76ms  p(95)=116.82ms
       { expected_response:true }...: avg=35ms     min=7.8ms    med=15.23ms  max=599.54ms p(90)=77.76ms  p(95)=116.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 877 
     http_req_receiving.............: avg=1.01ms   min=43.95µs  med=219.07µs max=327.88ms p(90)=1.05ms   p(95)=2.62ms  
     http_req_sending...............: avg=159.31µs min=16.42µs  med=55.39µs  max=30.45ms  p(90)=150.57µs p(95)=266.48µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.83ms  min=7.61ms   med=14.84ms  max=595.5ms  p(90)=73.31ms  p(95)=113.24ms
     http_reqs......................: 877     29.079237/s
     iteration_duration.............: avg=343.26ms min=308.56ms med=317.17ms max=900.64ms p(90)=402.44ms p(95)=451.67ms
     iterations.....................: 877     29.079237/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (0m30.2s), 00/10 VUs, 877 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

# Fecha: 2026-02-19
# Resultado clave: 0% de requests fallidos con proveedor caído — reservas mantiene disponibilidad.
