
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: /scripts/reservas-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)

     ✓ status is 202

     checks.........................: 100.00% ✓ 761       ✗ 0   
     data_received..................: 237 kB  7.8 kB/s
     data_sent......................: 135 kB  4.4 kB/s
     http_req_blocked...............: avg=2.89ms   min=142.63µs   med=506.59µs max=232.55ms p(90)=3.85ms   p(95)=8.23ms  
     http_req_connecting............: avg=2.45ms   min=58.66µs    med=342.52µs max=218.81ms p(90)=3.05ms   p(95)=6.74ms  
   ✓ http_req_duration..............: avg=81.14ms  min=8.61ms     med=25.79ms  max=1.42s    p(90)=146.86ms p(95)=398.87ms
       { expected_response:true }...: avg=81.14ms  min=8.61ms     med=25.79ms  max=1.42s    p(90)=146.86ms p(95)=398.87ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 761 
     http_req_receiving.............: avg=2.1ms    min=-9513172ns med=231.1µs  max=237.17ms p(90)=2.25ms   p(95)=4.27ms  
     http_req_sending...............: avg=326.35µs min=17.31µs    med=80.42µs  max=25.26ms  p(90)=314.31µs p(95)=760.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s         med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=78.71ms  min=8.39ms     med=24.72ms  max=1.42s    p(90)=137.06ms p(95)=398.68ms
     http_reqs......................: 761     24.995648/s
     iteration_duration.............: avg=396.52ms min=309.75ms   med=330.55ms max=1.73s    p(90)=512.95ms p(95)=782.31ms
     iterations.....................: 761     24.995648/s
     vus............................: 9       min=9       max=10
     vus_max........................: 10      min=10      max=10


running (0m30.4s), 00/10 VUs, 761 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

